{
    "editor.acceptSuggestionOnEnter": "off",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.inlineSuggest.edits.allowCodeShifting": "never",
    "editor.inlineSuggest.enabled": false,
    "editor.inlineSuggest.suppressInSnippetMode": false,
    "editor.inlineSuggest.syntaxHighlightingEnabled": true
}